# notepad_ashim_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ashimghimire/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashimghimire/notepad/adapter/: NoteAdapter.java
app/src/main/java/com/example/ashimghimire/notepad/config/: AppNoteDataBase.java
app/src/main/java/com/example/ashimghimire/notepad/local/: NoteDao.java  NoteRepertoire.java
app/src/main/java/com/example/ashimghimire/notepad/model/: Note.java
app/src/main/java/com/example/ashimghimire/notepad/ui/: EditorActivity.java  MainActivity.java
app/src/main/java/com/example/ashimghimire/notepad/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: ic_add_btn.xml  ic_delete_black.xml  ic_save_black.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ashimghimire/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
